South-Indian	 
Rice Idli           81/-
Sambhar Vada	      85/-
Dahi Vada	          81/-
 	 
Dosas	 
Plain	 
Dosa (Butter)	      125/-
Onion Dosa (Butter)	136/-
Paper Dosa	        130/-
Mysore Dosa	        123/-
Rawa Dosa	          119/-
Onion Rawa Dosa	    136/-
 
Masala	 
Dosa (Butter)     	145/-
Onion Dosa (Butter)	156/-
Paper Dosa	        150/-
Myscore Dosa	      143/-
Rawa Dosa	          156/-
Onion Rawa Dosa	    171/-
mini meals - 80/-

all items are listed by verification mark.
we are adding automation by webhooks
